@font-face {
  font-family: german;
  src: url(Germania.ttf); 
}

:root {
  overflow: hidden;
  cursor: default;
}

#timer {
  font-family: sans-serif;  
  font-size: 50px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}


#timebox {
  border: 1px solid black;
  margin: 20px 20px;
  border-radius: 10px;
  padding: 10px;
  float: left;
  height: 455px;
}
#timebox.completer {
  background-color: rgb(0,255,0);
}
#back {
  float: left;
  text-align: center;
  overflow: none;
  width: auto;
  background-color: white;
  background-size: 100%;
}
#title {
  font-family: german;
  font-size: 42px;
  text-shadow: 2px 2px 5px 2px lightgrey;
  transition: 0.5s;
  background-image: linear-gradient(rgba(0,0,0,0.5) 33.33%, rgba(255,0,0,0.5) 33.33%, rgba(255,0,0,0.5) 66.66%, rgba(255,255,0,0.5) 66.66%);
  border-radius: 10px;
  background-size: 50%;
  margin: 0px 20px;
  border: 1px solid black;
  box-shadow: 2px 2px 5px 2px lightgrey;  
} 

#puzzle {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 2px lightgrey;
  padding: 10px;
  float: left;
  margin: 20px 20px;
  height: auto;
  background-color: white; 
}

#overlay {
  border: 1px solid black hidden;
  border-radius: 10px;
  padding: 10px;
  float: left;
  margin: 20px 20px;
  height: 456px;
  width: 456px;
  background-color: white;
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  background: linear-gradient(rgba(0,0,0,0.8) 33.33%, rgba(255,0,0,0.8) 33.33%, rgba(255,0,0,0.8) 66.66%, rgba(255,255,0,0.8) 66.66%); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
#ocontent {
  color: white;
  padding: 110px 0;
  font-size: 42px;
  font-family: sans-serif;
}

#puzzle div {
  width: 100%;
  margin: 0 auto;
}

/* style for each square in the puzzle */
#puzzle .puzzleSquare {
  text-align: center;
  cursor: pointer;
  outline: none;
  border-radius: 0px;
  height: 35px;
  width: 35px;
  text-transform: uppercase;
  background: rgba(255, 0, 0, 0); 
  border: 0;
  font: 25px sans-serif;
}

button::-moz-focus-inner {
  border: 0;
}

/* indicates when a square has been selected */
#puzzle .selected {
  color: rgba(0, 0, 255, 1); 
}

/* indicates that the square is part of a word that has been found */ 
#puzzle .found {
  color: rgba(0, 255, 0, 1);
}

#puzzle .solved {
  color: rgba(255, 0, 0, 1); 
}

/* indicates that all words have been found */

/**
* Styles for the word list
*/
#words ul {
  list-style-type: none;
  padding: 0px;
  margin-top: 0;
  column-count: 2;
}

#words li {
  padding: 3px 0;
  font: 1em sans-serif;
}

/* indicates that the word has been found */
#words .wordFound {
  text-decoration: line-through;
  color: gray;
}

/**
* Styles for the button
*/
#solve {
  border-radius: 10px;
  border: 1px solid black;
  width: 100px;
  height: 30px;
  outline: none;
  margin: 2px;
  float: left;
  cursor: pointer;
  box-shadow: 2px 2px 4px 1px lightgrey;
}
#solve:hover {
  background-color: white;
}

#qa {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 2px lightgrey;
  padding: 10px;
  float: left;
  margin: 20px 10px;
  text-align: left;
  height: 455px;
  background-color: white; 
}